STRING 1
{
WFNF
}

STRING 2
{
18+
}

STRING 3
{
Use WASD or Arrows
}

STRING 4
// Doodads: D000 (Здание), Name (Name)
{
Здание
}

STRING 5
// Doodads: D001 (Здание), Name (Name)
{
Здание
}

STRING 6
// Doodads: D002 (Здание), Name (Name)
{
Здание
}

STRING 8
// Abilities: A000 (Микрофон в руке левая), Name (Name)
{
Микрофон в руке левая
}

STRING 9
// Abilities: A001 (Молот в правой руке), Name (Name)
{
Молот в правой руке
}

STRING 10
{
Bergi?
}

STRING 11
// Abilities: Agyv (Ясновидение), Ubertip (Tooltip - Normal - Extended)
{
1
}

