STRING 1
{
|cffffff00WFNF|r
}

STRING 2
{
18+
}

STRING 3
{
Click on the arrows (WASD) under the music beat
5.5 songs [DONE]
}

STRING 4
// Doodads: D000 (Здание), Name (Name)
{
Здание
}

STRING 5
// Doodads: D001 (Здание), Name (Name)
{
Здание
}

STRING 6
// Doodads: D002 (Здание), Name (Name)
{
Здание
}

STRING 8
// Abilities: A000 (Микрофон в руке левая), Name (Name)
{
Микрофон в руке левая
}

STRING 9
// Abilities: A001 (Молот в правой руке), Name (Name)
{
Молот в правой руке
}

STRING 10
{
Bergi
}

STRING 11
// Abilities: Agyv (True Sight), Ubertip (Tooltip - Normal - Extended)
{
1
}

STRING 16
// Units: o002 (Синематик для портрета), Name (Name)
{
Синематик для портрета
}

STRING 18
// Units: h002 (Begrist), Name (Name)
{
Begrist
}

STRING 19
// Units: h001 (Samuro), Name (Name)
{
Samuro
}

STRING 20
// Units: h003 (chiefthunderskins), Name (Name)
{
chiefthunderskins
}

STRING 21
// Units: h004 (rockarthas), Name (Name)
{
rockarthas
}

STRING 22
// Units: h005 (maikyl), Name (Name)
{
maikyl
}

STRING 23
// Units: h006 (signicious), Name (Name)
{
signicious
}

STRING 24
// Units: H000 (Артас для портрета), Name (Name)
{
Артас для портрета
}

