STRING 1
{
|cffffff00WFNF|r
}

STRING 2
{
18+
}

STRING 3
{
Click on the arrows (WASD) under the music beat
5.5 songs [DONE]
}

STRING 4
// Doodads: D000 (Здание), Name (Name)
{
Здание
}

STRING 5
// Doodads: D001 (Здание), Name (Name)
{
Здание
}

STRING 6
// Doodads: D002 (Здание), Name (Name)
{
Здание
}

STRING 8
// Abilities: A000 (Микрофон в руке левая), Name (Name)
{
Микрофон в руке левая
}

STRING 9
// Abilities: A001 (Молот в правой руке), Name (Name)
{
Молот в правой руке
}

STRING 10
{
Bergi
}

STRING 11
// Abilities: Agyv (True Sight), Ubertip (Tooltip - Normal - Extended)
{
1
}

